VITE_Firebase_API_KEY=AIzaSyDe7O3iaCYAUQeS3RaOCjCtcEz4PI8y0PI
VITE_Firebase_AUTH_DOMAIN=math-quiz-77b01.firebaseapp.com
VITE_Firebase_PROJECT_ID=math-quiz-77b01
VITE_Firebase_STORAGE_BUCKET=math-quiz-77b01.appspot.com
VITE_Firebase_MESSAGING_SENDER_ID=684552915379
VITE_Firebase_APP_ID=1:684552915379:web:7e2f8210e169dfe6b1a3c6